# DynamicUI

./: LICENSE.md  Mimeo Dynamic UI.sln  README.md
.github/workflows/: build.yml  dotnet.yml
Mimeo.DynamicUI/: CustomFormFieldDefinition.cs  DateDisplayMode.cs  DateFilter.cs  DateFilterOption.cs  DateSearchFieldDefinition.cs  DateTimeFieldDefinition.cs  DecimalFieldDefinition.cs  FormFieldDefinition.cs  FormFieldType.cs  FormHelpers.cs  GuidFormFieldDefinition.cs  IDateTimeConverter.cs  ListFieldDefinition.cs  ListItem.cs  Mimeo.DynamicUI.csproj  NullableFormFieldDefinition.cs  SectionFormFieldDefinition.cs  SelectFormFieldDefinition.cs  SortDirection.cs  TextFieldDefinition.cs  TextType.cs  ViewModel.cs
Mimeo.DynamicUI.Blazor/: DefaultLanguage.Designer.cs  DefaultLanguage.resx  DialogServiceExtensions.cs  Mimeo.DynamicUI.Blazor.csproj  _Imports.razor
Mimeo.DynamicUI.Blazor.Tests/: Mimeo.DynamicUI.Blazor.Tests.csproj
Mimeo.DynamicUI.Blazor/Controls/: CollapsableFieldset.razor  CustomRadzenDataGrid.razor  CustomRadzenDropDownDataGrid.cs  DataSourceDropDownGrid.razor  DataSourceDropDownGrid.razor.cs  DisplayDateFilterPicker.razor  DisplayDateTimePicker.razor
Mimeo.DynamicUI.Blazor/Controls/ReorderComponent/: Column.cs  DragItem.razor  ITableComponent.cs  ReorderList.razor  ReorderList.razor.cs  ReorderTable.razor  ReorderTable.razor.cs
Mimeo.DynamicUI.Blazor/Extensions/: HttpClientExtensions.cs  RadzenLoadDataArgsExtensions.cs  StringLocalizerExtensions.cs
Mimeo.DynamicUI.Blazor/FormFields/: CheckboxField.razor  ColorField.razor  DateSearchField.razor  DateTimeField.razor  DecimalField.razor  DynamicField.cs  FormFieldBase.cs  GuidFormField.razor  IntegerField.razor  ListField.razor  ListField.razor.cs  MultiSelectDropDownField.razor  MultiSelectField.razor  NullableFormField.razor  SingleSelectDropDownField.razor  SingleSelectField.razor  TextField.razor  TextField.razor.css  TimeField.razor
Mimeo.DynamicUI.Blazor/Forms/: ConfirmationForm.razor  CustomMenuItem.cs  CustomRadzenDataGridColumn.cs  DynamicEditForm.razor  DynamicFormRow.razor  DynamicFormRow.razor.css  DynamicFormSection.razor  DynamicFormSection.razor.css  ImportExportButtons.razor  ImportForm.razor  InlineEditGrid.razor  ODataGrid.razor  ODataGrid.razor.cs
Mimeo.DynamicUI.Blazor/Forms/DataFilter/: DataFilterField.razor  DataFilterField.razor.cs  DataFilterField.razor.css  DataFilterList.razor  DataFilterList.razor.cs  DataQueryFilterGroupSerializationModel.cs  DataQueryFilterSerializationModel.cs  DataQuerySerializationModel.cs  FilterViewModel.cs
Mimeo.DynamicUI.Blazor/Services/: DateTimeConverter.cs  TaskRunningService.cs
Mimeo.DynamicUI.Blazor/Views/: DynamicView.razor  DynamicViewRow.razor  DynamicViewRow.razor.css  DynamicViewSection.razor
Mimeo.DynamicUI.Blazor/wwwroot/: DynamicUI.js  app.css
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Client/: Language.Designer.cs  Language.resx  Mimeo.DynamicUI.Demo.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Client/Components/: CustomFormField.razor
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Client/Layout/: NavMenu.razor
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Client/Pages/: DynamicEditFormSample.razor  Home.razor  ODataGridSample.razor
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Client/Services/: TestDataExportService.cs  TestDataService.cs
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Server/: Mimeo.DynamicUI.Demo.Server.csproj  Program.cs
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Server/Components/: App.razor  _Imports.razor
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Server/Controllers/: TestController.cs
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Server/Properties/: launchSettings.json
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Server/wwwroot/: app.css
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Shared/: Mimeo.DynamicUI.Demo.Shared.csproj
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Shared/Models/: PagedResultsModel.cs  TestModel.cs
Mimeo.DynamicUI.Demo/Mimeo.DynamicUI.Demo.Shared/ViewModels/: TestViewModel.cs
Mimeo.DynamicUI.Tests/: Mimeo.DynamicUI.Tests.csproj
Mimeo.DynamicUI.Tests/Extensions/: LinqExtensionsTests.cs
Mimeo.DynamicUI.Tests/OData/: ODataExpressionGeneratorTests.cs  ODataPageEnumerable.cs  PageEnumerableTests.cs
Mimeo.DynamicUI/Data/: DataFieldDefinition.cs  DataFilterConjunction.cs  DataFilterOperator.cs  DataPageEnumerable.cs  DataQuery.cs  DataQueryFilter.cs  DataQueryFilterBase.cs  DataQueryFilterGroup.cs  DataQuerySort.cs  DataQuerySortSerializationModel.cs  DataResponse.cs  IDataService.cs  IImportExportDataService.cs  IListItemDataService.cs  ImportEventArgs.cs  ImportExportDataType.cs  PageEnumerable.cs
Mimeo.DynamicUI/Data/OData/: ODataExpressionGenerator.cs
Mimeo.DynamicUI/Extensions/: AsyncLinqExtensions.cs  FormFieldDefinitionExtensions.cs  LinqExtensions.cs  StringLocalizerExtensions.cs
