<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Blazor library to create UIs using view models from Mimeo.DynamicUI</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.5.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
		<PackageReference Include="NodaTime" Version="3.3.3" />
		<PackageReference Include="Radzen.Blazor" Version="11.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mimeo.DynamicUI\Mimeo.DynamicUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DefaultLanguage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DefaultLanguage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DefaultLanguage.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>DefaultLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
